.work{
    margin: 100px 0 185px;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        // gap: 250px;
        row-gap: 120px;
        column-gap: 250px;
        flex-wrap: wrap;
        margin-top: 81px;

        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 13px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.10);
            backdrop-filter: blur(20px);
            width: 190px;
            height: 204px;
            padding: 14px 12px 18px 12px;

            h3{
                font-size: 18px;
            }
            p{
                text-align: center;
            }
        }
    }
}

.quality{
    display: flex;
    justify-content: space-between;

    .main-title{
        font-size: 45px;
        text-align: left;
        margin-bottom: 52px;
    }
    p{
        color: white;
        max-width: 600px;
    }
    img{
        transform: translateY(-15%);
    }
}

.touch{
    position: relative;
    transform: translateY(-20%);

    div{
        position: absolute;
        top: 58%;
        right: 18%;
        h2{
            font-size: 45px;
            text-align: right;
            margin-bottom: 52px;

        }
        p{
            text-align: right;
        }
    }
}

.approach{
    display: flex;
    align-items: center;
    
    h2{
        font-size: 45px;
        text-align: left;
        margin-bottom: 52px;
    }
    p{
        text-align: left;
    }

}

.exp{
    margin: 200px 0 246px;

    &_cards{
        display: flex;
        justify-content: center;
        gap: 100px;
        margin-top: 95px;

        .exp_card{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 356px;
            width: 100%;
            height: 300px;
            overflow: hidden;
            transition: 0.3s;
            
            span{
                font-size: 25px;
                padding: 18px 39px 15px;
                background: rgba(255, 255, 255, 0.10);
                backdrop-filter: blur(20px);
                color: white;
                border-radius: 20px 20px 0 0;
                text-align: center;
                z-index: 1;
            }
            .bg{
                width: 100%;
            }
            .next{
                position: absolute;
                bottom: 5%;
                left: 4%;
                z-index: 1;
            }
            div{
                position: absolute;
                bottom: -5%;
                left: -6%;
                background: white;
                padding: 30px 32px 50px 60px;
                border-radius: 20px;
                transform: rotate(20deg);
            }
        }
        .exp_card:hover{
            transform: scale(1.1);
        }
    }
}
.form_sect{
    margin: 200px 0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    position: relative;

    h2{
        font-size: 40px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 23px;
        max-width: 675px;
        width: 100%;

        input{
            background: white;
            font-size: 25px;
            padding: 9px 0 8px 23px;
            border-radius: 20px;
        }
        button{
            padding: 9px 0 8px;
            font-size: 25px;
        }
    }
    .cloud1{
        position: absolute;
        top: -19%;
        left: 0%;
    }
    .cloud2{
        position: absolute;
        bottom: -60%;
        right: 0%;
    }
}
